version: "3.8"

services:
  ubuntu_test:
    image: ubuntu:18.04
    command: tail -F anything
    # restart: unless-stopped
#    volumes:
#      # config
#      - ./nginx/default.template:/etc/nginx/conf.d/default.conf
#      # SSL certificates
#      - ./certs/:/etc/x509/https
#      # Website static files can be placed here.
##      - ../web/build/:/usr/share/nginx/html/navy/
##      - ./ui/:/usr/share/nginx/html/navy/
#      - ./build/:/usr/share/nginx/html/navy/
