version: "3.8"

services:
  km_client_test:
    image: nginx:alpine
    # restart: unless-stopped
    ports:
      - 80:80
      - 443:443
    volumes:
      # config
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      # SSL certificates
      - ./certs/:/etc/x509/https
      # Website static files can be placed here.
#      - ../web/build/:/usr/share/nginx/html/navy/
#      - ./ui/:/usr/share/nginx/html/navy/
      - ./build/:/usr/share/nginx/html/navy/
